{
  "name": "Option Chain Hub",
  "short_name": "Option Chain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#0f2c3a",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
